# testautomation

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/kunitskaya/base/: Browser.java  Browsers.java  ConfigProvider.java  Platforms.java  WebDriverProvider.java
src/main/java/com/kunitskaya/base/constants/: AccountConstants.java
src/main/java/com/kunitskaya/base/mobile/: MobileDriverProvider.java
src/main/java/com/kunitskaya/base/selenium/: Browser.java  Browsers.java  Platforms.java
src/main/java/com/kunitskaya/base/test/: Folders.java  Languages.java  TestDataProvider.java  TranslationsElements.java  Users.java
src/main/java/com/kunitskaya/base/utils/: AllureAttachmentsUtil.java  DateTimeUtil.java  NumbersUtil.java  Screenshoter.java
src/main/java/com/kunitskaya/base/waits/: AbtractWait.java  ExplicitWait.java  ImplicitWait.java
src/main/java/com/kunitskaya/base/webdriver/: WebDriverDecorator.java  WebDriverProvider.java
src/main/java/com/kunitskaya/business/objects/: Email.java  Feedback.java  User.java
src/main/java/com/kunitskaya/business/operations/: EmailOperations.java  NavigaionOperations.java  NavigationOperations.java  UserOperations.java
src/main/java/com/kunitskaya/logging/: TestLogger.java
src/main/java/com/kunitskaya/mobile/: MobileDriverProvider.java
src/main/java/com/kunitskaya/pages/: AbstractPage.java  ComposeEmailPopup.java  FeedbackPopup.java  GmailHelpForumPage.java  GmailHelpPage.java  HelpPopup.java  LoginPage.java  MailDetailsPage.java  MailListingPage.java  MailPage.java
src/main/java/com/kunitskaya/pages/pf/: AbstractPage.java  ComposeEmailPopup.java  FeedbackPopup.java  GmailHelpForumPage.java  GmailHelpPage.java  HelpPopup.java  LoginPage.java  MailDetailsPage.java  MailListingPage.java  MailPage.java
src/main/java/com/kunitskaya/pages/selenide/: ComposeEmailPopup.java  LoginPage.java  MailDetailsPage.java  MailListingPage.java  MailPage.java
src/main/java/com/kunitskaya/pf/: AbstractPage.java  AbstractPageFactory.java  BaseLoggedInPageFactory.java  ComposeEmailPopup.java  FeedbackPopup.java  FeedbackPopupFactory.java  GmailHelpForumFactory.java  GmailHelpForumPage.java  GmailHelpPage.java  GmailHelpPageFactory.java  HelpPopup.java  HelpPopupFactory.java  LoginPage.java  LoginPageFactory.java  MailDetailsPage.java  MailListingPage.java  MailPage.java  SentMailPage.java
src/main/java/com/kunitskaya/po/: AbstractPage.java  BaseLoggedInPage.java  ComposeEmailPage.java  ComposeEmailPopup.java  DraftsPage.java  InboxPage.java  LoginPage.java  LogoutPage.java  MailDetailsPage.java  MailListingPage.java  MailPage.java  SentMailPage.java
src/main/java/com/kunitskaya/selenium/mobile/: HomePage.java
src/main/java/com/kunitskaya/selenium/stepdefinitions/: CommonStepsDefs.java  FeedbackPopupStepsDefs.java  ForumPageStepsDefs.java  HelpPageStepsDefs.java  HelpPopupStepsDefs.java  Hooks.java  LoginPageStepsDefs.java  MailPageStepsDefs.java
src/main/java/com/kunitskaya/stepdefinitions/: CommonStepsDefs.java  EmailingTestStepsDefinitions.java  FeedbackPopupStepsDefs.java  ForumPageStepsDefs.java  HelpPageStepsDefs.java  HelpPopupStepsDefinitions.java  HelpPopupStepsDefs.java  Hooks.java  InvalidLoginTestStepDefinitions.java  LoginPageStepsDefs.java  MailPageStepsDefs.java
src/main/java/com/kunitskaya/test/: Browser.java  Browsers.java  ConfigProvider.java  Folders.java  Languages.java  LoginLanguages.java  Platforms.java  TestDataProvider.java  TestRunner.java  TranslationsElements.java  Users.java
src/main/java/com/kunitskaya/test/entities/: Email.java  User.java
src/main/java/com/kunitskaya/test/selenium/: Folders.java  Languages.java  TestDataProvider.java  TestRunner.java  TranslationsElements.java  Users.java
src/main/java/com/kunitskaya/test/webservices/: AbstractWsFacade.java  Frameworks.java  Headers.java  SerializationWsFacade.java  UsersWsFacade.java  WsFacade.java
src/main/java/com/kunitskaya/webservices/: Frameworks.java  Headers.java
src/main/java/com/kunitskaya/webservices/facades/: ToDoWsFacade.java  (+2 more)
src/main/resources/: log4j2.properties  log4j2.xml
src/main/resources/files/: translations.csv
src/test/Java/suite/: BaseTest.java  CustomExtendWith.java  SqrtTest.java  isNegativeTest.java
src/test/java/: BaseTest.java
src/test/java/Factory/: divTestFactory.java
src/test/java/FirstSuite/: SubTest.java  SumTest.java  divTest.java  multTest.java  powTest.java
src/test/java/com/kunitskaya/: AndroidTest.java  BaseTest.java  LoggerTest.java  PhoneNumberMatchingTest.java  RegexTest.java
src/test/java/com/kunitskaya/base/: BaseTest.java  WebDriverProvider.java  WebDriverSingleton.java
src/test/java/com/kunitskaya/pages/: EmailingTest.java  HelpPopupTest.java  InvalidEmailTest.java  InvalidLoginTest.java  SendInvalidEmailTest.java
src/test/java/com/kunitskaya/pf/: HelpPopupTest.java  InvalidLoginTest.java  SendInvalidEmailTest.java
src/test/java/com/kunitskaya/po/: EmailingTest.java  M7
src/test/java/com/kunitskaya/selenide/: SelenideTest.java
src/test/java/com/kunitskaya/selenium/: BDDTestRunner.java  SeleniumBaseTest.java  TestRunner.java
src/test/java/com/kunitskaya/tests/: CreateGmailAccountTest.java  EmailingTest.java  LogInTest.java  LogOutTest.java  SendEmailTest.java
src/test/java/com/kunitskaya/webservices/: SerializationTest.java  ToDoTest.java  ToDoWsTest.java  UsersWsTest.java  WebservicesTest.java  WsBaseTest.java
src/test/java/factory/: DivTestFactory.java
src/test/java/listener/: ListenerOnTestFailure.java  ListenerOnTestStart.java
src/test/java/runner/: ClassesTestRunner.java  XmlTestRunner.java
src/test/java/suite/: DivTest.java  IsPositiveTest.java  MultTest.java  PowTest.java  SubTest.java  SumTest.java
src/test/resources/: M7 Selenium Hub cmd  hubconfig.json  nodeconfig.json  test.properties  testng.xml
src/test/resources/bash/: hub  node1  node2  node3
src/test/resources/features/: Emailing.feature  HelpPopup.feature  Login.feature
src/test/resources/testngs/: bddtestng.xml  mobiletestng.xml  othertestng.xml  seleniumtestng.xml  wstestng.xml
(+121 files in other folders)
