property.basePath = target/logs/
property.baseTestPath = src/test/java/com/kunitskaya/

appender.console.type = Console
appender.console.name = consoleLogger
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss} %-5p %C{1}.%M - %m%n

appender.rolling.type = RollingFile
appender.rolling.name = fileLogger
appender.rolling.fileName = ${basePath}logs.log
appender.rolling.filePattern= ${basePath}logs_%d{yyyyMMdd}.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{HH:mm:ss:SSS} %-5p %C{1}.%M - %m%n
appender.rolling.policies.type = Policies

appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.delete.type = Delete
appender.rolling.strategy.delete.basePath = ${basePath}
appender.rolling.strategy.delete.maxDepth = 1
appender.rolling.strategy.delete.ifLastModified.type = IfLastModified

appender.reportportal.type=ReportPortalLog4j2Appender
appender.reportportal.name=ReportPortalAppender
appender.reportportal.layout.type=PatternLayout
appender.reportportal.layout.pattern=[%d{HH:mm:ss}] %-5p (%F:%L) - %m%n

# Delete files older than 1 day
appender.rolling.strategy.delete.ifLastModified.age = 1d

# Root logger
rootLogger.level = debug
rootLogger.additivity = true
rootLogger.appenderRef.rolling.ref = fileLogger
rootLogger.appenderRef.console.ref = consoleLogger

# Default logger for tests
logger.test.name =${baseTestPath}
logger.test.level = info
logger.test.additivity = true
logger.test.appenderRef.rolling.ref = fileLogger
logger.test.appenderRef.console.ref = consoleLogger

# Logger for ws
logger.ws.name =${baseTestPath}webservices
logger.ws.level = error
logger.ws.additivity = true
logger.ws.appenderRef.rolling.ref = fileLogger
logger.ws.appenderRef.console.ref = consoleLogger

